# java-spring-sso-client-protector

./: README.md  pom.xml
src/main/java/com/sysnormal/starters/security/sso/spring/client_protector/configs/: SsoClientProtectorAutoConfiguration.java  WebSecurityAutoConfiguration.java
src/main/java/com/sysnormal/starters/security/sso/spring/client_protector/services/: SsoClientProtectorService.java
